# Analise dos dados fornecidos pelo spc brasil
## Filtro de erros

In [1]:
##importando pandas
import pandas as pd
import requests as rq

In [2]:
##abrir o arquivo STG_FNT_ITT Conceito: Extração das informações da tabela “fonte_cad_positivo”.
##Cadastro de todas as fontes que disponibilizam dados para consumo do cadastro positivo.
##Atualmente sua maioria é composta por bancos.
##Campos disponíveis no arquivo: ID_STG_FNT_ITT, NUM_CNPJ, NUM_CMP_CNPJ, NOM_COM, NOM_RAZ_SCL e DAT_INC_DBO
df_fontes = pd.read_excel("STG_FNT_ITT.xlsx")
df_fontes.head(10)

,ID_STG_FNT_ITT,NUM_CNPJ,NUM_CMP_CNPJ,NOM_COM,NOM_RAZ_SCL,DAT_INC_DBO
0,137,2427884087,2805,NMN,NMN,2019-12-19 13:43:41.914
1,183,12182674487,2635,NMN,NMN,2019-12-19 13:43:41.914
2,197,16167328168,1802,NMN,NMN,2019-12-19 13:43:41.914
3,267,279925978,2329,NMN,NMN,2019-12-19 13:43:41.914
4,322,20579036860,2397,NMN,NMN,2019-12-19 13:43:41.914
5,336,6574465046,2465,NMN,NMN,2019-12-19 13:43:41.914
6,343,306428723,2380,NMN,NMN,2019-12-19 13:43:41.914
7,356,7422524275,2550,NMN,NMN,2019-12-19 13:43:41.914
8,380,707714471,1904,NMN,NMN,2019-12-19 13:43:41.914
9,394,582504932,3094,NMN,NMN,2019-12-19 13:43:41.914

In [3]:
### Ja sei que alguns itens do cnpj estão diferentes de 14 caracteres
df_fontes.dtypes

ID_STG_FNT_ITT     int64
NUM_CNPJ           int64
NUM_CMP_CNPJ       int64
NOM_COM           object
NOM_RAZ_SCL       object
DAT_INC_DBO       object
dtype: object

In [4]:
###converter cnpj para string
df_fontes['NUM_CNPJ'] = df_fontes.NUM_CNPJ.astype('str')
df_fontes['NUM_CMP_CNPJ'] = df_fontes.NUM_CMP_CNPJ.astype('str')

In [5]:
df_fontes.dtypes

ID_STG_FNT_ITT     int64
NUM_CNPJ          object
NUM_CMP_CNPJ      object
NOM_COM           object
NOM_RAZ_SCL       object
DAT_INC_DBO       object
dtype: object

### Primeiro iremos separar em uma nova tabela os itens em que o cnpj estiver errado
### em seguida criamos uma nova apenas com os que estiverem corretos

In [6]:
##criando nova tabela com os itens em que o campo NUM_CNPJ tiver comprimento diferente de 10
df_erroCnpj = df_fontes.loc[df_fontes['NUM_CNPJ'].str.len() != 10, ['ID_STG_FNT_ITT','NUM_CNPJ', 'NUM_CMP_CNPJ']]

In [7]:
df_erroCnpj.head(10)

    ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ
1              183  12182674487         2635
2              197  16167328168         1802
3              267    279925978         2329
4              322  20579036860         2397
6              343    306428723         2380
8              380    707714471         1904
9              394    582504932         3094
10             395    619875811         2397
11             422    200819453         2040
12             458  20616228848         1972

In [8]:
df_cnpjCorreto = df_fontes.loc[df_fontes['NUM_CNPJ'].str.len() == 10, ['ID_STG_FNT_ITT','NUM_CNPJ', 'NUM_CMP_CNPJ']]

In [9]:
##outra tabela, agora com os cnpj corretos
df_cnpjCorreto.head(10)

    ID_STG_FNT_ITT    NUM_CNPJ NUM_CMP_CNPJ
0              137  2427884087         2805
5              336  6574465046         2465
7              356  7422524275         2550
13             481  9804044092         2958
16             505  1178913365         2703
17             514  1490688877         1853
18             517  1582863982         2941
19             536  2264736362         2108
20             538  2296456424         3281
21             562  5634131874         3060

##
###  Em seguida verificaremos Razão social e Cnpj duplicados

In [10]:
##total de valores Razao social duplicados
df_fontes['NOM_RAZ_SCL'].duplicated().sum()

900

In [11]:
df_duplicados = df_fontes.loc[df_fontes['NOM_RAZ_SCL'].duplicated() == True, ['ID_STG_FNT_ITT','NUM_CNPJ', 'NUM_CMP_CNPJ', 
                                                                              'NOM_COM', 'NOM_RAZ_SCL']]

In [12]:
df_duplicados.head(10)

    ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ NOM_COM NOM_RAZ_SCL
1              183  12182674487         2635     NMN         NMN
2              197  16167328168         1802     NMN         NMN
3              267    279925978         2329     NMN         NMN
4              322  20579036860         2397     NMN         NMN
5              336   6574465046         2465     NMN         NMN
6              343    306428723         2380     NMN         NMN
7              356   7422524275         2550     NMN         NMN
8              380    707714471         1904     NMN         NMN
9              394    582504932         3094     NMN         NMN
10             395    619875811         2397     NMN         NMN

In [13]:
df_fontes['NUM_CNPJ'].duplicated().sum()

68

In [14]:
df_duplicadosCnpj = df_fontes.loc[df_fontes['NUM_CNPJ'].duplicated() == True, ['ID_STG_FNT_ITT','NUM_CNPJ', 'NUM_CMP_CNPJ', 
                                                                              'NOM_COM', 'NOM_RAZ_SCL']]

df_duplicadosCnpj.head(10)

     ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ NOM_COM NOM_RAZ_SCL
62              153   2227510850       105944     NMN         NMN
93              629    667321230         3944     NMN         NMN
95              645    931375617         5100     NMN         NMN
128             111  17765603364        55743     NMN         NMN
129             131  17765603364       468078     NMN         NMN
130             150   2227510850       113322     NMN         NMN
154             651   1151773375         2482     NMN         NMN
172             831    341459569        15334     NMN         NMN
199             101    667321230         2567     NMN         NMN
200             128  17765603364       376397     NMN         NMN

In [15]:
df_cnpjUnico = df_fontes.loc[df_fontes['NUM_CNPJ'].duplicated() == False, ['ID_STG_FNT_ITT','NUM_CNPJ', 'NUM_CMP_CNPJ', 
                                                                              'NOM_COM', 'NOM_RAZ_SCL']]

df_cnpjUnico.head(10)

   ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ NOM_COM NOM_RAZ_SCL
0             137   2427884087         2805     NMN         NMN
1             183  12182674487         2635     NMN         NMN
2             197  16167328168         1802     NMN         NMN
3             267    279925978         2329     NMN         NMN
4             322  20579036860         2397     NMN         NMN
5             336   6574465046         2465     NMN         NMN
6             343    306428723         2380     NMN         NMN
7             356   7422524275         2550     NMN         NMN
8             380    707714471         1904     NMN         NMN
9             394    582504932         3094     NMN         NMN

In [16]:
df_razaoUnico= df_fontes.loc[df_fontes['NOM_RAZ_SCL'].duplicated() == False, ['ID_STG_FNT_ITT','NUM_CNPJ', 'NUM_CMP_CNPJ', 
                                                                              'NOM_COM', 'NOM_RAZ_SCL']]

df_razaoUnico.head(10)

,ID_STG_FNT_ITT,NUM_CNPJ,NUM_CMP_CNPJ,NOM_COM,NOM_RAZ_SCL
0,137,2427884087,2805,NMN,NMN
27,619,1578868268,2193,PPPPJRMTVVM PJNTRML JJ PRJJVTP - PJPRJJ,PPPPJRMTVVM PJNTRML JJ PRJJVTP - MVLPS
48,921,9217852387,1972,MMNPP VNJZSTRVML S.M.,MMNPP VNJZSTRVML S.M.
57,27,4368051774,4080,MMNPP MMM S/M,MMNPP MMM S/M
58,46,0,3247,MMNPP JP MRMSVL,MMNPP JP MRMSVL
92,613,1721451909,2601,MTRVM S/M,"MTRVM S/M - PRJJVTP, JVNMNPVMMJNTP J VNVJSTVMJNTP"
99,695,1286764697,3060,MMW JVNMNPJVRM,"MMW JVNMNPJVRM S.M - PRJJVTP, JVNMNPVMMJNTP J ..."
100,698,17133483779,1921,MMNPP PMN S.M.,MMNPP PMN S.M.
115,924,1391408707,2958,"SPRPPRJJ - PRJJVTP, JVNMNPVMMJNTP J VNVJSTVMJN...","SPRPPRJJ - PRJJVTP, JVNMNPVMMJNTP J VNVJSTVMJN..."
120,5,3448352913,1717,STMNJMRJ PVMRTJRJJ MMNK (MRMSVL) S.M.,STMNJMRJ PVMRTJRJJ MMNK (MRMSVL) S.M. - MMNPP ...

In [17]:
##verificando se existem ids duplicados
df_fontes['ID_STG_FNT_ITT'].duplicated().sum()

0

### Para facilitar nossa anlise iremos juntar todas as tabelas com informações erradas,
### o mesmo será feito para os dados corretos

In [18]:
##criando dataframe vazio
df_erros = pd.concat([df_fontes['ID_STG_FNT_ITT'], df_erroCnpj['NUM_CNPJ'], df_erroCnpj['NUM_CMP_CNPJ']], axis= 1)

In [19]:
df_erros.head()

   ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ
0             137          NaN          NaN
1             183  12182674487         2635
2             197  16167328168         1802
3             267    279925978         2329
4             322  20579036860         2397

In [20]:
df_erros['Cnpj Invalido'] = df_erros['NUM_CNPJ'] + df_erros['NUM_CMP_CNPJ']

In [21]:
df_erros.tail()

      ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ      Cnpj Invalido
1003              87  11901046588         1972    119010465881972
1004             105  17765603364        13056   1776560336413056
1005             118  17765603364       165138  17765603364165138
1006             124  17765603364       238697  17765603364238697
1007             125  17765603364       250206  17765603364250206

In [22]:
df_erros = df_erros.drop(columns=['NUM_CMP_CNPJ'], axis=1)
df_erros.head()

   ID_STG_FNT_ITT     NUM_CNPJ    Cnpj Invalido
0             137          NaN              NaN
1             183  12182674487  121826744872635
2             197  16167328168  161673281681802
3             267    279925978    2799259782329
4             322  20579036860  205790368602397

In [23]:
df_erros['Nome Comercial'] = df_duplicados['NOM_COM']
df_erros['Razao Social'] = df_duplicados['NOM_RAZ_SCL']
df_erros.head()

   ID_STG_FNT_ITT     NUM_CNPJ    Cnpj Invalido Nome Comercial Razao Social
0             137          NaN              NaN            NaN          NaN
1             183  12182674487  121826744872635            NMN          NMN
2             197  16167328168  161673281681802            NMN          NMN
3             267    279925978    2799259782329            NMN          NMN
4             322  20579036860  205790368602397            NMN          NMN

#### Resumo:
##### Criamos as seguintes tabelas:
##### df_fontes que seriam os dados originais
##### df_erroCnpj e df_duplicadosCnpj que são os cnpjs invalidos e duplicados respectivamente
##### df_duplicados com Razão social duplicada ou invalida
##### df_erros para resumir os principais erros
##### df_cnpjCorreto

### Criando arquivos CSV

In [24]:
df_erros.to_csv('df_erros.csv', index=False, header=True)
print(df_erros)

      ID_STG_FNT_ITT     NUM_CNPJ      Cnpj Invalido Nome Comercial  \
0                137          NaN                NaN            NaN
1                183  12182674487    121826744872635            NMN
2                197  16167328168    161673281681802            NMN
3                267    279925978      2799259782329            NMN
4                322  20579036860    205790368602397            NMN
...              ...          ...                ...            ...
1003              87  11901046588    119010465881972            NMN
1004             105  17765603364   1776560336413056            NMN
1005             118  17765603364  17765603364165138            NMN
1006             124  17765603364  17765603364238697            NMN
1007             125  17765603364  17765603364250206            NMN

     Razao Social
0             NaN
1             NMN
2             NMN
3             NMN
4             NMN
...           ...
1003          NMN
1004          NMN
1005          NMN
1006          NMN
1007          NMN

[1008 rows x 5 columns]

In [25]:
df_fontes.to_csv('df_fontes.csv', index=False, header=True)
print(df_fontes)

      ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ NOM_COM NOM_RAZ_SCL  \
0                137   2427884087         2805     NMN         NMN
1                183  12182674487         2635     NMN         NMN
2                197  16167328168         1802     NMN         NMN
3                267    279925978         2329     NMN         NMN
4                322  20579036860         2397     NMN         NMN
...              ...          ...          ...     ...         ...
1003              87  11901046588         1972     NMN         NMN
1004             105  17765603364        13056     NMN         NMN
1005             118  17765603364       165138     NMN         NMN
1006             124  17765603364       238697     NMN         NMN
1007             125  17765603364       250206     NMN         NMN

                  DAT_INC_DBO
0     2019-12-19 13:43:41.914
1     2019-12-19 13:43:41.914
2     2019-12-19 13:43:41.914
3     2019-12-19 13:43:41.914
4     2019-12-19 13:43:41.914
...                       ...
1003  2019-12-19 13:43:41.914
1004  2019-12-19 13:43:41.914
1005  2019-12-19 13:43:41.914
1006  2019-12-19 13:43:41.914
1007  2019-12-19 13:43:41.914

[1008 rows x 6 columns]

In [26]:
df_erroCnpj.to_csv('df_erroCnpj.csv', index=False, header=True)
print(df_erroCnpj)

      ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ
1                183  12182674487         2635
2                197  16167328168         1802
3                267    279925978         2329
4                322  20579036860         2397
6                343    306428723         2380
...              ...          ...          ...
1003              87  11901046588         1972
1004             105  17765603364        13056
1005             118  17765603364       165138
1006             124  17765603364       238697
1007             125  17765603364       250206

[575 rows x 3 columns]

In [27]:
df_duplicadosCnpj.to_csv('df_duplicadosCnpj.csv', index=False, header=True)
print(df_duplicadosCnpj)

      ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ  \
62               153   2227510850       105944
93               629    667321230         3944
95               645    931375617         5100
128              111  17765603364        55743
129              131  17765603364       468078
...              ...          ...          ...
977              748    341459569         2635
1004             105  17765603364        13056
1005             118  17765603364       165138
1006             124  17765603364       238697
1007             125  17765603364       250206

                             NOM_COM                     NOM_RAZ_SCL
62                               NMN                             NMN
93                               NMN                             NMN
95                               NMN                             NMN
128                              NMN                             NMN
129                              NMN                             NMN
...                              ...                             ...
977   MMNPP PPPPJRMTVVP SVPRJJV S.M.  MMNPP PPPPJRMTVVP SVPRJJV S.M.
1004                             NMN                             NMN
1005                             NMN                             NMN
1006                             NMN                             NMN
1007                             NMN                             NMN

[68 rows x 5 columns]

In [28]:
df_duplicados.to_csv('df_duplicados.csv', index=False, header=True)
print(df_duplicados)

      ID_STG_FNT_ITT     NUM_CNPJ NUM_CMP_CNPJ NOM_COM NOM_RAZ_SCL
1                183  12182674487         2635     NMN         NMN
2                197  16167328168         1802     NMN         NMN
3                267    279925978         2329     NMN         NMN
4                322  20579036860         2397     NMN         NMN
5                336   6574465046         2465     NMN         NMN
...              ...          ...          ...     ...         ...
1003              87  11901046588         1972     NMN         NMN
1004             105  17765603364        13056     NMN         NMN
1005             118  17765603364       165138     NMN         NMN
1006             124  17765603364       238697     NMN         NMN
1007             125  17765603364       250206     NMN         NMN

[900 rows x 5 columns]

## Fim